{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "festies",
	"main": "src/index.js",
	"compatibility_date": "2025-12-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"route": {
		"pattern": "festies.martinbykov.eu/*",
		"zone_name": "martinbykov.eu",
	},
	"env": {},
	"keep_vars": true,
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
	"d1_databases": [
		{
			"binding": "CONCURRENCY",
			"database_name": "festies",
			"database_id": "9aea50c7-fd4c-49c3-a836-b850e5409853",
			"migrations_dir": "drizzle/migrations",
		}
	]
}